spring.application.name=supermarket-checkout
spring.datasource.url=jdbc:postgresql://localhost:5432/supermarket-checkout
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect