

  ___ ___        .__.__.__
 /   |   \_____  |__|__|  |   ____
/    ~    \__  \ |  |  |  |  /  _ \
\    Y    // __ \|  |  |  |_(  <_> )
 \___|_  /(____  |__|__|____/\____/
       \/      \/
  _________                                               __           __    _________ .__                  __                 __
 /   _____/__ ________   ___________  _____ _____ _______|  | __ _____/  |_  \_   ___ \|  |__   ____  ____ |  | ______  __ ___/  |_
 \_____  \|  |  \____ \_/ __ \_  __ \/     \\__  \\_  __ |  |/ _/ __ \   __\ /    \  \/|  |  \_/ __ _/ ___\|  |/ /  _ \|  |  \   __\
 /        |  |  |  |_> \  ___/|  | \|  Y Y  \/ __ \|  | \|    <\  ___/|  |   \     \___|   Y  \  ___\  \___|    (  <_> |  |  /|  |
/_______  |____/|   __/ \___  |__|  |__|_|  (____  |__|  |__|_ \\___  |__|    \______  |___|  /\___  \___  |__|_ \____/|____/ |__|
        \/      |__|        \/            \/     \/           \/    \/               \/     \/     \/    \/     \/

